<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pagereplacementalgorithm.controller.SplashController">
   <children>
      <VBox prefHeight="188.0" prefWidth="615.0">
         <children>
            <Text fx:id="titleText" fill="#1dcd9f" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGE REPLACEMENT ALGORITHM" wrappingWidth="487.1519775390625">
               <font>
                  <Font name="Bebas Neue Regular" size="48.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</StackPane>
